jh[
    "R_1"   #round 1
]=[
    [
        1258051, #game_id  
        8,	#league_id
        -1,  #play_flag
        '2016-08-2702: 30',		#game_time          	
        88,		#home_team
        132,	#away_team
        '6-0',	#final_score
        '2-0',	#half_score
        '1',	#home_rank
        '13',	#away_rank
        2.25,	#final_handicap
        1,		#half_handicap
        '3.5',	#final_overunder
        '1.5',	#half_overunder
        1,		#ignore
        1,		#ignore
        1,		#ignore
        1,		#ignore
        0,		#ignore
        0,		#ignore
        '',		#empty_string
        '1',	#home_rank
        '13'	#away_rank
    ],
    [
        1258052,
        8,
        -1,
        '2016-08-2721: 30',
        99,
        162,
        '2-1',
        '1-0',	#half_score
        '2',
        '6',
        1.25,
        0.5,
        '2.5/3',
        '1/1.5',
        1,
        1,
        1,
        1,
        0,
        0,
        '',
        '2',
        '6'
    ],
    [
        1258058,
        8,
        -1,
        '2016-08-2721: 30',
        423,
        151,
        '1-0',
        '1-0',
        '16',
        '5',
        -0.25,
        -0.25,
        '2.5',
        '1',
        1,
        1,
        1,
        1,
        1,
        0,
        '',
        '16',
        '5'
    ],
    [
        1258057,
        8,
        -1,
        '2016-08-2721: 30',
        1135,
        149,
        '0-2',
        '0-1',
        '12',
        '8',
        -0.25,
        0,
        '2.5',
        '1',
        1,
        1,
        1,
        1,
        0,
        0,
        '',
        '12',
        '8'
    ],
    [
        1258056,
        8,
        -1,
        '2016-08-2721: 30',
        160,
        2786,
        '1-1',
        '1-0',
        '10',
        '11',
        0.25,
        0,
        '2/2.5',
        '0.5/1',
        1,
        1,
        1,
        1,
        0,
        0,
        '',
        '10',
        '11'
    ],
    [
        1258055,
        8,
        -1,
        '2016-08-2721: 30',
        490,
        1080,
        '2-0',
        '1-0',
        '9',
        '14',
        0.5,
        0.25,
        '2/2.5',
        '0.5/1',
        1,
        1,
        1,
        1,
        0,
        0,
        '',
        '9',
        '14'
    ],
    [
        1258053,
        8,
        -1,
        '2016-08-2800: 30',
        128,
        165,
        '2-1',
        '1-0',
        '4',
        '3',
        0,
        0,
        '2.5',
        '1',
        1,
        1,
        1,
        1,
        0,
        0,
        '',
        '4',
        '3'
    ],
    [
        1258054,
        8,
        -1,
        '2016-08-2821: 30',
        139,
        172,
        '2-1',
        '0-0',
        '7',
        '德乙1',
        0.5,
        0.25,
        '2/2.5',
        '0.5/1',
        1,
        1,
        1,
        1,
        0,
        0,
        '',
        '7',
        'GERD2-1'
    ],
    [
        1258059,
        8,
        -1,
        '2016-08-2823: 30',
        1078,
        13201,
        '2-2',
        '0-0',
        '15',
        '德乙2',
        0,
        0,
        '2.5',
        '1',
        1,
        1,
        1,
        1,
        0,
        0,
        '',
        '15',
        'GERD2-2'
    ]
];